# UBB-SE-2024-925-1

./: .gitignore
NamespaceCBlurred-Backend/: NamespaceCBlurred.sln
NamespaceCBlurred-Backend/NamespaceCBlurred/: NamespaceCBlurred.csproj  NamespaceCBlurred.http  Program.cs  appsettings.json
NamespaceCBlurred-Backend/NamespaceCBlurred.Business/: NamespaceCBlurred.Business.csproj
NamespaceCBlurred-Backend/NamespaceCBlurred.Business/Mappings/: PlaylistMappingProfile.cs  SongMappingProfile.cs  SoundMappingProfile.cs
NamespaceCBlurred-Backend/NamespaceCBlurred.Business/Models/: PlaylistForAddUpdateModel.cs  SongForAddUpdateModel.cs  SoundForAddUpdateModel.cs
NamespaceCBlurred-Backend/NamespaceCBlurred.Business/Services/: CreationService.cs  PlaylistService.cs  PlaylistSongItemService.cs  SongService.cs  SoundService.cs
NamespaceCBlurred-Backend/NamespaceCBlurred.Business/Services/Interfaces/: ICreationService.cs  IPlaylistService.cs  IPlaylistSongItemService.cs  ISongService.cs  ISoundService.cs
NamespaceCBlurred-Backend/NamespaceCBlurred.Common/: NamespaceCBlurred.Common.csproj
NamespaceCBlurred-Backend/NamespaceCBlurred.Data/: NamespaceCBlurred.Data.csproj
NamespaceCBlurred-Backend/NamespaceCBlurred.Data/Migrations/: 20240425134342_1.Designer.cs  20240425134342_1.cs  20240512071743_created_playlistsongitem_entity.Designer.cs  20240512071743_created_playlistsongitem_entity.cs  20240512105605_Added_UserId_FK_To_Playlist.Designer.cs  20240512105605_Added_UserId_FK_To_Playlist.cs  20240514122608_Added_Save_For_Creation.Designer.cs  20240514122608_Added_Save_For_Creation.cs  NamespaceCBlurredContextModelSnapshot.cs
NamespaceCBlurred-Backend/NamespaceCBlurred.Data/Models/: Creation.cs  CreationSoundItem.cs  NamespaceCBlurredContext.cs  Playlist.cs  PlaylistSongItem.cs  Song.cs  Sound.cs  User.cs
NamespaceCBlurred-Backend/NamespaceCBlurred.Data/Repositories/: CreationRepository.cs  PlaylistRepository.cs  PlaylistSongItemRepository.cs  SongRepository.cs  SoundRepository.cs
NamespaceCBlurred-Backend/NamespaceCBlurred.Data/Repositories/Interfaces/: ICreationRepository.cs  IPlaylistRepository.cs  IPlaylistSongItemRepository.cs  ISongRepository.cs  ISoundRepository.cs
NamespaceCBlurred-Backend/NamespaceCBlurred.UnitTesting/: NamespaceCBlurred.UnitTesting.csproj
NamespaceCBlurred-Backend/NamespaceCBlurred/Controllers/: CreationController.cs  PlaylistController.cs  PlaylistSongItemController.cs  SongController.cs  SoundController.cs
NamespaceCBlurred-Backend/NamespaceCBlurred/Properties/: launchSettings.json
NamespaceCBlurred-Frontend/: NamespaceCBlurred-Frontend.sln
NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NamespaceCBlurred-Frontend.csproj  SignUpPage.xaml  SignUpPage.xaml.cs
NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/Models/: Creation.cs  Playlist.cs  Song.cs  Sound.cs
NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/NamespaceGPT/: DrumsPage.xaml  DrumsPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaySongsPage.xaml  PlaySongsPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RoutingPage.xaml  RoutingPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/NamespaceGPT_Pages/: DrumsPage.xaml  DrumsPage.xaml.cs
NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/Services/: AudioService.cs  CreationService.cs  PlaylistService.cs  Service.cs  ServiceProvider.cs  SongService.cs  SoundService.cs
NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/Services/Interfaces/: IServiceProvider.cs
